<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.automata</groupId>
        <artifactId>automata-oss-parent</artifactId>
        <version>2</version>
        <relativePath/>
    </parent>
    <artifactId>aws-support-spring-boot-starter</artifactId>
    <name>AWS-Support Spring-Boot-Starter</name>
    <properties>
        <spring-boot.version>1.3.5.RELEASE</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.11.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/zalando-incubator/automata-misc</url>
        <connection>scm:git:https://github.com/zalando-incubator/automata-misc.git</connection>
        <developerConnection>scm:git:https://github.com/zalando-incubator/automata-misc.git</developerConnection>
    </scm>
</project>