# automata-misc

./: .gitignore  .travis.yml  README.md  pom.xml
aws-support-spring-boot-starter/: README.md  pom.xml
aws-support-spring-boot-starter/src/main/java/org/zalando/automata/aws/: AwsEnvironmentPostProcessor.java
kio-maven-plugin/: pom.xml
kio-maven-plugin/src/main/java/org/zalando/maven/plugins/kio/: UpdateVersionMojo.java
kio-maven-plugin/src/test/java/org/zalando/maven/plugins/kio/: UpdateVersionMojoTest.java
poms/automata-oss-parent/: pom.xml
step-sequence/: README.md  pom.xml
step-sequence/src/main/java/org/zalando/automata/execution/: CliContext.java  Context.java  DefaultContext.java  SimpleContext.java
step-sequence/src/main/java/org/zalando/automata/execution/exception/: ContextDependencyException.java  SequenceException.java
step-sequence/src/main/java/org/zalando/automata/execution/notifications/: MessageStatus.java  Notification.java  NotificationService.java
step-sequence/src/main/java/org/zalando/automata/execution/sequence/: DefaultStepSequence.java  SequenceExecutionResult.java  SequenceExecutionStatus.java  SequenceResultBuildException.java  StepSequence.java
step-sequence/src/main/java/org/zalando/automata/execution/step/: AbstractStep.java  ActionOnFailure.java  Step.java  StepExecutionException.java  StepExecutionResult.java  StepExecutionStatus.java
step-sequence/src/test/java/org/zalando/automata/execution/: DefaultContextTest.java
step-sequence/src/test/java/org/zalando/automata/execution/sequence/: SequenceExecutionResultTest.java
step-sequence/src/test/java/org/zalando/automata/execution/step/: AbsStepTest.java  StepExecutionResultTest.java
