<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zalando.automata</groupId>
    <artifactId>automata-misc-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Automata Misc Parent</name>

    <modules>
        <module>poms/automata-oss-parent</module>
    </modules>
</project>